{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "al-sat-bot-pro-bloomberg",
  "main": "src/prod-entry.js",
  "compatibility_date": "2026-08-23",
  "vars": {
    "BLOOMBERG_MODE": "gateway",
    "BRAND_NAME": "TradeX AI",
    "DEPLOY_TRIGGER": "2026-08-24T10:55+03:00"
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  }
}
